GeneralStoreApp=General-Store.apk
#device=WAT Galaxy S8
#device=Emulator_P3_OS9
device=
udid=98892348314b5a4837
#appPackage=com.androidsample.generalstore
#appActivity=com.androidsample.generalstore.SplashActivity
apiDemo=ApiDemos-debug.apk